user git git;
worker_processes 4;
pid /run/nginx.pid;

events {
worker_connections  1024;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	server_names_hash_bucket_size 64;
	
	server {
		listen 80;
		server_name MYSERVER;

		access_log /var/log/nginx/MYSERVER.access.log combined;
		error_log /var/log/nginx/MYSERVER.error.log error;
		
		root /var/www/gitlist;
		index index.php;

		auth_basic "Restricted";
                auth_basic_user_file /ng-auth/htpasswd;
		
		#git SMART HTTP
		location ~ /git(/.*\.git.*) {
			client_max_body_size 0;
			fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
			fastcgi_param GIT_HTTP_EXPORT_ALL "";
			fastcgi_param GIT_PROJECT_ROOT /repos;
			fastcgi_param PATH_INFO $1;
			fastcgi_param REMOTE_USER $remote_user;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
		}

		
		#robots
		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		#gitlist
		location ~* ^/index.php.*$ {
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}
		
		
		#default
		location / {
			try_files $uri @gitlist;
		}
		
		#images
		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			add_header Vary "Accept-Encoding";
			expires max;
			try_files $uri @gitlist;
			tcp_nodelay off;
			tcp_nopush on;
		}
		
		#gitlist
		location @gitlist {
			rewrite ^/.*$ /index.php;
		}
	}
}
